# PPPClient

./: README.md  csrs_ppp_auto_v1_4_0.py  pom.xml
controllers/: pom.xml
controllers/src/main/java/app/: Application.java
controllers/src/main/java/config/: EmailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
controllers/src/main/java/controllers/: PrecisePointPositioningController.java  UserController.java
controllers/src/main/java/handlers/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  CustomUnauthorizedHandler.java
controllers/src/main/resources/: application.properties
controllers/src/main/resources/static/: index.html
dao/: pom.xml
dao/src/main/java/repository/: UserRepository.java
dto/: pom.xml
dto/src/main/java/dto/: FtpDto.java
entities/: pom.xml
entities/src/main/java/dto/: ErrorDto.java  UserDto.java
entities/src/main/java/entities/: User.java
entities/src/main/java/validation/: Role.java  RoleValidator.java
services/: pom.xml
services/src/main/java/exceptions/: CustomParseException.java  CustomSqlException.java  DeletingEmployeeException.java  InvalidDataException.java  InvalidDatesException.java  LoginInUseException.java  NoSuchEntityException.java  NoSuchUserException.java
services/src/main/java/impl/: AppsPPPServiceImpl.java  CsrsPPPServiceImpl.java  EmailSenderImpl.java  MagicPPPServiceImpl.java  UserCrudServiceImpl.java  UserDetailsServiceImpl.java
services/src/main/java/interfaces/: AppsPPPService.java  CrudService.java  CsrsPPPService.java  EmailSender.java  MagicPPPService.java  UserCrudService.java
services/src/main/java/utils/: FileUtils.java  FtpClient.java
services/src/test/java/: UserCrudServiceImplTest.java
